/*LOAD FONTS*/

@font-face {
    font-family: Noto-black;
    src: url("../../../fonts/NotoSans-Bold.ttf");
}

@font-face {
    font-family: Noto-lightItalic;
    src: url("../../../fonts/NotoSans-LightItalic.ttf");
}

@font-face {
    font-family: Noto-mediumItalic;
    src: url("../../../fonts/NotoSans-MediumItalic.ttf");
}

@font-face {
    font-family: Noto-semi;
    src: url("../../../fonts/NotoSans-SemiBoldItalic.ttf");
}

/*END FONTS*/

body {
    background-color: #ffdbb2;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

#container {
    width: 100vw;
    height: 100vh;
    background-color: #838383;
}

#header {
    background-color: rgb(255, 127, 39);
    height: 100px;
    width: 100vw;
}
    .hbg {
        min-width: 255px;
        text-align: center;
        height: 60px;
        line-height: 50px;
        background-color: rgb(255, 106, 6);
        padding: 20px;
        font-size: 30px;
    }

    #hname {
        font-family: Noto-mediumItalic;
        letter-spacing: 1.5px;
        font-size: 43px;
        float: left;
    }

    #hrate {
        float: right;
        font-family: Noto-black;
    }


#nav {
    background-color: rgb(195, 195, 195);
    float: left;
    width: 275px;
    padding: 10px;
    height: calc(100vh - 120px);
}

    .nfirsti {
        margin-top: 15px;
    }

    .del {
        background-color: rgb(196, 0, 0) !important;
        color: #ffffff !important;
    }

    .del:hover {
        background-color: rgb(255, 0, 0) !important;
    }

    .btn {
        font-family: Noto-mediumItalic;
        outline: none;
        border: none;
        background-color: rgb(0, 162, 232);
        padding: 10px;
        text-align: center;
        width: 275px;
        font-size: 25px;
        
        min-height: 50px;
        margin-bottom: 10px;
        border-radius: 5px 0 15px 0;

        -webkit-transition: background 0.2s ease;
        -moz-transition: background 0.2s ease;
        -ms-transition: background 0.2s ease;
        -o-transition: background 0.2s ease;
        transition: background 0.2s ease;
    }

    .btn:hover {
        background-color: rgb(0, 213, 255);
        outline: none;
        border: none;
        cursor: pointer;
    }

    .nsep {
        width: 100%;
        border-bottom: 2px dotted rgb(110, 110, 110);

        margin-top: 10px;
        margin-bottom: 15px;
    }

    #totals {
        background-color: #ababab;
        border-radius: 12px;
        padding: 10px;
        padding-bottom: 15px;
        width: calc(100% - 20px);
        height: 100px;
        margin-top: calc(100vh - 120px - 600px);
        font-family: Noto-mediumItalic;
        font-size: 25px;
        text-align: center;

    }

#content {
    float: left;
    width: calc(100vw - 295px);
    height: calc(100vh - 100px);
    overflow-y: scroll;
}

.desc-link {
    text-decoration: none;
    color: #ffffff;

    -webkit-transition: color 0.2s ease-in;
    -moz-transition: color 0.2s ease-in;
    -ms-transition: color 0.2s ease-in;
    -o-transition: color 0.2s ease-in;
    transition: color 0.2s ease-in;
}

.desc-link-ext {
    color: #e5ff00;
}

.desc-link:hover {
    color: #f0ff1a;
}

#table-cnt {
    font-family: Noto-lightItalic;
    font-weight: bold;
    letter-spacing: 1.4px;
    color: rgb(255, 255, 255);
    width: 100%;
    border: 3px solid rgb(70, 73, 149);
    
}

    tr:nth-of-type(odd) {
        background-color: rgb(92, 95, 180);
    }

    tr {
        background-color: rgb(121, 123, 193);
    }

    th, td {
        height: 50px;
    }

    #table-cnt, th, td, tr {
        text-align: center;
        border-bottom: 3px solid rgb(70, 73, 149);
        border-collapse: collapse;
        padding: 0 12px 0 12px;
        font-size: 22px;
    }

    /*Static top label*/
    table tr th {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: rgb(46, 47, 101);
      }

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
    background-color: #7b84c5;
}

::-webkit-scrollbar-thumb {
    background: #6640ba; 
}

::-webkit-scrollbar-thumb:hover {
    background: #8f67e6;  
}

/*Window style*/

.window {
    position: absolute;
    left: calc(50vw - 261px);
    top: calc((50vh - 261px));

    background-color: #ffffff;
    border: 2px solid #000000;

    width: 500px;
    height: 400px;
    z-index: 15;
    font-family: Noto-semi;
    border-radius: 10px;

    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}

.w-topbar {
    border-radius: 9px 9px 0 0;
    height: 32px;
    width: calc(100% - 10px);
    background-color: #ababab;
    padding: 5px;
    padding-bottom: 10px;
}

    .w-btn-pos > span {
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        float: right;
        font-size: 20px;
        border-radius: 9px;
        background-color: #747474;
        color: #ffe8e8;

        -webkit-transition: background 0.2s ease-in-out;
        -moz-transition: background 0.2s ease-in-out;
        -ms-transition: background 0.2s ease-in-out;
        -o-transition: background 0.2s ease-in-out;
        transition: background 0.2s ease-in-out;
    }

    .w-btn-pos > span:hover {
        cursor: pointer;
        background-color: #f10000;
        color: #ffe8e8;
        
    }


.w-title {
    font-size: 30px;
    margin-top: 35px;
    text-align: center;
    padding: 10px;
}

.w-cnt {
    padding: 10px;
}

.w-cnt > form > div {
    font-size: 20px;
    padding: 6px;
    margin-right: 30px;
    margin-left: 15px;
    width: calc(100% - 12px - 30px - 15px);
}

.faili > input {
    border: 2px solid #5c0000 !important;
    background-color: #ff2828 !important;
    width: 196px !important;
    height: 19px !important;
}

.faili > input:hover {
    background-color: #ff4e4e !important;
}

.failt {
    color: #cb0000;
    font-size: 20px;
}

.inputt > input {
    float: right;
    letter-spacing: 2px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #535353;
    color: #fbfbfb;
    font-size: 20px;
    width: 200px;

    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}

.inputt > input:hover {
    background-color: #6a6a6a;
}

.inputt > input:focus {
    background-color: #888888;
}

.inputt-submit {
    width: 100%;
    text-align: center;
}

.w-submit {
    padding: 5px;
    width: 200px;
    font-family: Noto-semi;
    font-size: 23px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #029000;
    margin-top: 15px;
    background-color: #04ff00;

    -webkit-transition: border 0.2s ease-out;
    -moz-transition: border 0.2s ease-out;
    -ms-transition: border 0.2s ease-out;
    -o-transition: border 0.2s ease-out;
    transition: border 0.2s ease-out;
}

.w-submit:hover {
    cursor: pointer;
    border: 2px solid #04ff00;
}

.w-submit:focus {
    cursor: pointer;
    border: 2px solid #000000;
}
